# GroupProject

./: ProjZespołowy.sln
src/Application/: AppliactionIoC.cs  Application.csproj
src/Application/Comments/Commands/AddComment/: AddComment.cs  AddCommentHandler.cs
src/Application/Commons/CQRS/Command/: AuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Application/Commons/CQRS/Query/: AuthenticatedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Application/Commons/Dto/: PageDto.cs
src/Application/Commons/Extensions/: CollectionForEachExtension.cs
src/Application/Commons/Extensions/Validations/: BelongsToUserValidationExtension.cs  ObjectNullValidationExtension.cs
src/Application/Commons/Mappers/: IMapper.cs
src/Application/Commons/Persistance/: IRecoveryThreadStorage.cs  IUnitOfWork.cs
src/Application/Commons/Providers/: IServerDetailsProvider.cs
src/Application/Commons/Services/: IIdentityService.cs  IUserService.cs  UserService.cs  ViewerService.cs
src/Application/Commons/Tools/: IVideoWriter.cs
src/Application/Commons/Validators/: SingUpValidator.cs
src/Application/Commons/Validators/Identity/: ChangeCredentialsValidator.cs  RecoveryAccessValidator.cs  RefreshTokenValidator.cs  RevokeTokenValidator.cs  SetPasswordAtRecoveryValidation.cs  SignInValidator.cs  SignUpValidator.cs
src/Application/Commons/Validators/Movie/: UploadMovieValidator.cs
src/Application/Identity/Commands/ChangeCreedentials/: ChangeCreedentials.cs  ChangeCreedentialsHandler.cs
src/Application/Identity/Commands/LoginUser/: LoginUser.cs  LoginUserHandler.cs
src/Application/Identity/Commands/RecoveryAccess/: RecoveryAccess.cs  RecoveryAccessHandler.cs
src/Application/Identity/Commands/RefreshToken/: RefreshToken.cs  RefreshTokenHandler.cs
src/Application/Identity/Commands/RegisterUser/: RegisterUser.cs  RegisterUserHandler.cs
src/Application/Identity/Commands/RevokeToken/: RevokeToken.cs  RevokeTokenHandler.cs
src/Application/Identity/Commands/SetPasswordAtRecovery/: SetPasswordAtRecovery.cs  SetPasswordAtRecoveryHandler.cs
src/Application/Identity/Commands/SignIn/: SignIn.cs  SignInHandler.cs
src/Application/Identity/Commands/SignUp/: SignUp.cs  SignUpHandler.cs
src/Application/Movies/Commands/AddToQueue/: AddToQueue.cs  AddToQueueHandler.cs
src/Application/Movies/Commands/UploadMovie/: UploadMovie.cs  UploadMovieHandler.cs
src/Application/Movies/Queries/BrowseMovieLibrary/: BrowseMovieLibrary.cs  BrowseMovieLibraryHandler.cs
src/Application/Movies/Queries/BrowseMoviesInRoom/: BrowseMoviesInRoom.cs  BrowseMoviesInRoomHandler.cs  IQueryHandler.cs
src/Application/Movies/Queries/BrowseNotIncludedMovies/: BrowseNotIncludedMovies.cs  BrowseNotIncludedMoviesHandler.cs
src/Application/Movies/Queries/GetMovie/: GetMovie.cs  GetMovieHandler.cs
src/Application/Movies/Queries/StreamMovie/: StreamMovie.cs  StreamMovieHandler.cs
src/Application/Rooms/Commands/AddMovieToRoom/: AddMovieToRoom.cs  AddMovieToRoomHandler.cs
src/Application/Rooms/Commands/AddUsersToRoom/: AddUsersToRoom.cs  AddUsersToRoomHandler.cs
src/Application/Rooms/Commands/AsignMovieToRoom/: AsignMovieToRoom.cs  AsignMovieToRoomHandler.cs
src/Application/Rooms/Commands/CloseRoom/: CloseRoom.cs  CloseRoomHandler.cs
src/Application/Rooms/Commands/CreateRoom/: CreateRoom.cs  CreateRoomHandler.cs
src/Application/Rooms/Commands/EnterRoom/: EnterRoom.cs  (+1 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
src/Infrastructure/Commons/Helpers/: DirectoriesStore.cs
src/Infrastructure/Commons/Pagination/: Page.cs  PagedResponse.cs  Paging.cs
src/Infrastructure/Commons/Persistance/: GenericRepository.cs  IGenericRepository.cs
src/Infrastructure/Commons/Services/: IJwtService.cs
src/Infrastructure/Commons/Tools/: FileWriter.cs
src/Infrastructure/Extension/: InfrastructureExtension.cs
src/Infrastructure/Extension/Modules/: AuthenticationModule.cs  DbModule.cs  OptionsModule.cs
src/Infrastructure/IoC/: InfrastructureIoC.cs  MainIoC.cs
src/Infrastructure/IoC/Modules/: CQRSModule.cs  DispatchersModule.cs  FactoriesModule.cs  MappersModule.cs  PersistanceModule.cs  ProvidersModule.cs  RepositoriesModule.cs  SecurityModule.cs  ToolsModule.cs
src/Infrastructure/Options/: ImdbGatewayOptions.cs  SecuritySettings.cs
src/Infrastructure/Persistance/: DataContext.cs  RecoveryThreadsStorage.cs  UnitOfWork.cs
src/Infrastructure/Persistance/Configurations/: IdentityTokenEntityCfg.cs  MessageEntityCfg.cs  MovieEntityCfg.cs  RoomEntityCfg.cs  UserEntityCfg.cs  ViewerEntityCfg.cs
src/Infrastructure/Persistance/Migrations/: 20211202150738_FirstMigration.Designer.cs  20211202150738_FirstMigration.cs  20211203100337_MovieContextMigration.Designer.cs  20211203100337_MovieContextMigration.cs  20211207170810_MovieMigration.Designer.cs  20211207170810_MovieMigration.cs  20211214111136_MovieDbMigration.Designer.cs  20211214111136_MovieDbMigration.cs  20220208191521_MyMigration.Designer.cs  20220208191521_MyMigration.cs  20220209182921_NewMigration.Designer.cs  20220209182921_NewMigration.cs  20220209200918_NewMigration.Designer.cs  20220209200918_NewMigration.cs  DataContextModelSnapshot.cs
src/Infrastructure/Persistance/Repositories/: MovieRepository.cs  RoomRepository.cs  TokenRepository.cs  UserRepository.cs  ViewerRepository.cs
src/Infrastructure/Providers/: ServerDetailsProvider.cs
src/Infrastructure/Security/: Encryptor.cs
src/Infrastructure/Security/Services/: IdentityService.cs  JwtService.cs
src/Infrastructure/Tools/: VideoWriter.cs
src/Infrastructure/Tools/FileStreamer/: FileStreamerPlay.cs
tests/Application.Unit/: Application.Unit.csproj  Application.UnitTests.csproj
tests/Application.Unit/Identity/Commands/: ChangeCreedentialsTests.cs  RecoveryAccessTests.cs  RefreshTokenTests.cs  RevokeTokenTests.cs  SetPasswordAtRecoveryTests.cs  SignInTests.cs  SignUpTests.cs
(+123 files in other folders)
