<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Movies\Queries\GetMovie\Dto\NestedModels\" />
    <Folder Include="Users\Commands\AddToFriends\" />
    <Folder Include="Users\Queries\DisplayUser\Dto\" />
    <Folder Include="Users\Queries\DisplayUser\" />
  </ItemGroup>

</Project>
